{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetFirstContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetFirstContext-17dc2edd-82da-4b99-b0d5-f3871fd51390;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}